# SUPABASE
SUPABASE_URL=https://rihmgxyfsfqdnmiltdpo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpaG1neHlmc2ZxZG5taWx0ZHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwMDg2NjgsImV4cCI6MjAzNTU4NDY2OH0.N21YqSLViWCEi0qKLLXD-S7PJzC-Y1XD4_MId4NnQAk

# KAKAO
KAKAO_NATIVE_APP_KEY=07908513bd5808b02c78658fe51365bc
KAKAO_JAVASCRIPT_APP_KEY=095ce40711c3a82b58c82f089f3aa940